total 52
drwxr-xr-x 2 root root 293 Sep  5 01:44 .
drwxr-xr-x 6 root root 162 Sep  5 00:10 ..
-rwxr--r-- 1 root root  32 Sep  4 23:47 0-hello_world
-rwxr--r-- 1 root root  23 Sep  5 00:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:46 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 00:55 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 01:02 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 01:11 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 01:28 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:41 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 01:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Sep  5 00:15 file_1
-rw-r--r-- 1 root root   6 Sep  5 01:12 iacta
-rw-r--r-- 1 root root   0 Sep  5 01:44 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  4 23:58 README.md
